def display_menu():
    menu_dict = {'1':'apples',
                 '2':'bananas',
                 '3':'cherries',
                 '4':'grapes',
                 }
    print("Pick your favorite fruit.")
    for items, value in menu_dict.items():
        print(f"\t{items}. {value}")
    choice = input("Choose: ").upper().strip()
    choices = list(menu_dict.keys())
    if choice in choices:
        return menu_dict[choice]
    else:
        print("Invalid Selection \nTry Again: ")
        return display_menu()
    
def main():
    fruit = display_menu()
    print(f"Wow, I like {fruit} too!")

if __name__ == "__main__":
    main()